<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_category_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@mipmap/phote_small" />

    <TextView
        android:text="name"
        android:id="@+id/text_category_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/image_category_item"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center_horizontal" />

</LinearLayout>