<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/more_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_weChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv1_morePopupWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@mipmap/top_menu_hm" />

        <TextView
            android:id="@+id/tv1_morePopupWindow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="微信公众号" />
    </LinearLayout>

    <View
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/layout_invite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv2_morePopupWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@mipmap/top_menu_invite" />

        <TextView
            android:id="@+id/tv2_morePopupWindow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="邀请好友" />
    </LinearLayout>

    <View
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/layout_feedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv3_morePopupWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@mipmap/top_menu_feedback" />

        <TextView
            android:id="@+id/tv3_morePopupWindow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="意见反馈" />
    </LinearLayout>

    <View
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/layout_setting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv4_morePopupWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@mipmap/top_menu_setting" />

        <TextView
            android:id="@+id/tv4_morePopupWindow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="设置" />
    </LinearLayout>

</LinearLayout>